<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYy-Hx-qEn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ElectroPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-2p-EBk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0UA-2p-EBk" secondAttribute="bottom" id="bfC-mF-JfD"/>
                            <constraint firstItem="0UA-2p-EBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRA-Lf-R7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0UA-2p-EBk" secondAttribute="trailing" id="rrb-dT-X8I"/>
                            <constraint firstItem="0UA-2p-EBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xkl-Dt-XTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="MapIcon" id="8j9-j2-zyG"/>
                    <connections>
                        <outlet property="mapView" destination="0UA-2p-EBk" id="VGM-x7-pGm"/>
                        <segue destination="NwT-U6-Iep" kind="show" identifier="addPoint" destinationCreationSelector="addPoint:" id="yUe-Cf-tzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Ti-kG-kda">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uYy-Hx-qEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ln-jp-6bI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a7U-Fo-PZs"/>
                        <segue destination="Il3-vM-yCK" kind="relationship" relationship="viewControllers" id="ax6-OM-koU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQQ-CP-Hem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Listado de puntos-->
        <scene sceneID="0JK-NG-9t5">
            <objects>
                <viewController id="Il3-vM-yCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tF-Ow-ACX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eDI-Za-p73"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listado de puntos" image="ListIcon" id="v6A-OH-zw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWU-aV-O25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="848"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="2j1-w8-daa">
            <objects>
                <viewController id="NwT-U6-Iep" customClass="FormViewController" customModule="ElectroPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej4-ds-mAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g2W-rP-d5x"/>
                    </view>
                    <navigationItem key="navigationItem" id="gth-hO-VKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ef-VP-MOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
    </resources>
</document>
